# training

./: .classpath  .project  bugrap.lck  bugrap.properties  bugrap.script  ivy.xml
WebContent/VAADIN/themes/bugrap/: bugrap.scss  styles.scss
WebContent/VAADIN/widgetsets/com.example.bugrap.widgetset.BugrapWidgetset/: D381675C785E4E59B90F697B4F0A4BAD.cache.js  com.example.bugrap.widgetset.BugrapWidgetset.devmode.js  com.example.bugrap.widgetset.BugrapWidgetset.nocache.js  compilation-mappings.txt
WebContent/VAADIN/widgetsets/com.example.bugrap.widgetset.BugrapWidgetset/deferredjs/D381675C785E4E59B90F697B4F0A4BAD/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
WebContent/WEB-INF/: web.xml
src/com/example/bugrap/: BugRapHeader.java  BugRapProjectMenu.java  BugRapReportDetails.java  BugRapReportHeader.java  BugRapReportTable.java  BugRapTableFilters.java  BugrapUI.java
